<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>PicturePerfect</title>
    <style>
        /* CSS for the loading spinner */
        .loader {
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-top: 4px solid #3498db;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 2s linear infinite;
            display: none;
            /* Initially hidden */
        }
    
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
    
            100% {
                transform: rotate(360deg);
            }
        }

        #quote {
            font-style: italic;
        }

        #image-display {
            width: 256px;
            height: 256px;
        }
    </style>
</head>

<body>
    <h1>PicturePerfect</h1>
    <form>
        <textarea id="post" name="message" rows="10" cols="30">
            Enter your post here...
        </textarea>
        <!-- <label for="category">Select your category:</label> -->
        <!-- <select id="category" name="category">
            <option value="actionable">Actionable</option>
            <option value="analytical">Analytical</option>
            <option value="contrarian">Contrarian</option>
            <option value="motivational">Motivational</option>
            <option value="observation">Observation</option>
            <option value="future">Future</option>
        </select> -->
        <label for="adjective">Select your aesthetic:</label>
        <select id="adjective" name="adjective">
            <option value="modern">Modern</option>
            <option value="minimal">Minimal</option>
            <option value="creative">Creative</option>
            <option value="simple">Simple</option>
        </select>
    </form>
    <button id="api-button">Generate Image</button>
    <div id="api-data">
        <img id="image-display" src="">
        <div id="quote"></div>
        <div id="author"></div>
        <div class="loader" id="loading-spinner"></div> <!-- Loading spinner -->
    </div>

    <script>
        document.getElementById('api-button').addEventListener('click', function () {
            const post = document.getElementById('post').value;
            // const category = document.getElementById('category').value;
            const adjective = document.getElementById('adjective').value;
            const quoteElement = document.getElementById('quote');
            const authorElement = document.getElementById('author');
            const imageElement = document.getElementById('image-display');
            const spinnerElement = document.getElementById('loading-spinner');
            
            // Hide the image and show the loading spinner
            imageElement.style.display = 'none';
            quoteElement.style.display = 'none';
            authorElement.style.display = 'none';
            spinnerElement.style.display = 'block';

            fetch(`/api?post=${encodeURIComponent(post)}&adjective=${encodeURIComponent(adjective)}`)
                .then(response => response.json())
                .then(data => {
                    // Set the 'src' attribute of the image element to display the image
                    imageElement.src = data.image_url;
                    quoteElement.textContent = data.quote;
                    authorElement.textContent = data.author;
                    
                    // Wait for the image to load
                    imageElement.onload = function () {
                    // Hide the loading spinner and show the image
                        spinnerElement.style.display = 'none';
                        imageElement.style.display = 'block';
                        quoteElement.style.display = 'block';
                        authorElement.style.display = 'block';
                    };
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('quote').innerHTML = 'API request failed.';
                });
        });
    </script>
</body>

</html>